{
  "name": "jarvis-2020",
  "version": "1.0.0",
  "description": "An example from scratch in CSC 3221",
  "engines" :{
    "node": "12.x"
  }
  "main": "app.js",
  "scripts": {
    "start": "node  app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thai-bit/Jarvis-2020.git"
  },
  "keyword": [
    "nodejs",
    "heroku"
  ];
  "author": "Boonthai Yan",
  "license": "SPU",
  "bugs": {
    "url": "https://github.com/Thai-bit/Jarvis-2020/issues"
  },
  "homepage": "https://github.com/Thai-bit/Jarvis-2020#readme"
}
